<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projet-isa-devops-20-team-d-20</artifactId>
        <groupId>fr.unice.polytech.isa.dd</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>PackageRegisterWebService</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isa.dd</groupId>
            <artifactId>Entities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.dd</groupId>
            <artifactId>PackageRegisterComponent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.dd</groupId>
            <artifactId>ProviderRegisterComponent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>dronedelivery-releases</name>
            <url>http://dronedelivery-teamd.francecentral.cloudapp.azure.com:8081/artifactory/libs-release-local</url>
            <!--<url>http://localhost:8081/artifactory/libs-release-local</url>-->

        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>dronedelivery-snapshots</name>
            <url>http://dronedelivery-teamd.francecentral.cloudapp.azure.com:8081/artifactory/libs-snapshot-local</url>
            <!--<url>http://localhost:8081/artifactory/libs-snapshot-local</url>-->
        </snapshotRepository>
    </distributionManagement>

</project>
